-- Rice Mill POS System Database Schema
-- SQLite Database Creation Script
-- Run this script to create the complete database structure

-- ============================================
-- TABLE: users
-- ============================================
CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    role TEXT CHECK(role IN ('admin', 'cashier')) NOT NULL,
    full_name TEXT NOT NULL,
    is_active INTEGER DEFAULT 1,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- TABLE: products (Rice Types)
-- ============================================
CREATE TABLE IF NOT EXISTS products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_code TEXT UNIQUE NOT NULL,
    name TEXT NOT NULL,
    quality TEXT NOT NULL, -- premium, standard, economic
    price_per_kg REAL NOT NULL,
    bag_size_kg REAL, -- Standard bag size (25kg, 50kg)
    price_per_bag REAL,
    description TEXT,
    is_active INTEGER DEFAULT 1,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- TABLE: stock
-- ============================================
CREATE TABLE IF NOT EXISTS stock (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_id INTEGER NOT NULL,
    quantity_kg REAL NOT NULL DEFAULT 0,
    quantity_bags INTEGER NOT NULL DEFAULT 0,
    min_stock_kg REAL DEFAULT 50, -- Alert threshold
    last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_by INTEGER,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
    FOREIGN KEY (updated_by) REFERENCES users(id)
);

-- ============================================
-- TABLE: sales
-- ============================================
CREATE TABLE IF NOT EXISTS sales (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sale_number TEXT UNIQUE NOT NULL,
    sale_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    cashier_id INTEGER NOT NULL,
    customer_name TEXT,
    customer_phone TEXT,
    total_amount REAL NOT NULL,
    discount_amount REAL DEFAULT 0,
    discount_reason TEXT,
    final_amount REAL NOT NULL,
    payment_method TEXT DEFAULT 'cash', -- cash, credit
    payment_status TEXT DEFAULT 'paid', -- paid, pending
    notes TEXT,
    is_voided INTEGER DEFAULT 0,
    voided_by INTEGER,
    voided_at TIMESTAMP,
    void_reason TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (cashier_id) REFERENCES users(id),
    FOREIGN KEY (voided_by) REFERENCES users(id)
);

-- ============================================
-- TABLE: sale_items
-- ============================================
CREATE TABLE IF NOT EXISTS sale_items (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sale_id INTEGER NOT NULL,
    product_id INTEGER NOT NULL,
    product_name TEXT NOT NULL,
    sale_type TEXT CHECK(sale_type IN ('by_kg', 'by_bag')) NOT NULL,
    quantity_kg REAL,
    quantity_bags INTEGER,
    price_per_unit REAL NOT NULL,
    subtotal REAL NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (sale_id) REFERENCES sales(id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(id)
);

-- ============================================
-- TABLE: stock_transactions (Audit Trail)
-- ============================================
CREATE TABLE IF NOT EXISTS stock_transactions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_id INTEGER NOT NULL,
    transaction_type TEXT CHECK(transaction_type IN ('sale', 'adjustment', 'restock')) NOT NULL,
    quantity_kg_change REAL,
    quantity_bags_change INTEGER,
    reference_id INTEGER,
    reference_type TEXT,
    performed_by INTEGER NOT NULL,
    notes TEXT,
    transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (performed_by) REFERENCES users(id)
);

-- ============================================
-- TABLE: daily_summary
-- ============================================
CREATE TABLE IF NOT EXISTS daily_summary (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    summary_date DATE UNIQUE NOT NULL,
    total_sales REAL DEFAULT 0,
    total_discount REAL DEFAULT 0,
    total_transactions INTEGER DEFAULT 0,
    cash_sales REAL DEFAULT 0,
    credit_sales REAL DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- TABLE: system_settings
-- ============================================
CREATE TABLE IF NOT EXISTS settings (
    key TEXT PRIMARY KEY,
    value TEXT NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- INDEXES for Performance
-- ============================================
CREATE INDEX IF NOT EXISTS idx_sales_date ON sales(sale_date);
CREATE INDEX IF NOT EXISTS idx_sales_cashier ON sales(cashier_id);
CREATE INDEX IF NOT EXISTS idx_sales_number ON sales(sale_number);
CREATE INDEX IF NOT EXISTS idx_sale_items_sale ON sale_items(sale_id);
CREATE INDEX IF NOT EXISTS idx_sale_items_product ON sale_items(product_id);
CREATE INDEX IF NOT EXISTS idx_stock_product ON stock(product_id);
CREATE INDEX IF NOT EXISTS idx_transactions_product ON stock_transactions(product_id);
CREATE INDEX IF NOT EXISTS idx_transactions_date ON stock_transactions(transaction_date);
CREATE INDEX IF NOT EXISTS idx_products_code ON products(product_code);
CREATE INDEX IF NOT EXISTS idx_products_active ON products(is_active);

-- ============================================
-- TRIGGERS for Automatic Updates
-- ============================================

-- Update product updated_at timestamp
CREATE TRIGGER IF NOT EXISTS update_products_timestamp 
AFTER UPDATE ON products
BEGIN
    UPDATE products SET updated_at = CURRENT_TIMESTAMP WHERE id = NEW.id;
END;

-- Update stock last_updated timestamp
CREATE TRIGGER IF NOT EXISTS update_stock_timestamp 
AFTER UPDATE ON stock
BEGIN
    UPDATE stock SET last_updated = CURRENT_TIMESTAMP WHERE id = NEW.id;
END;

-- Update daily summary when sale is created
CREATE TRIGGER IF NOT EXISTS update_daily_summary_on_sale
AFTER INSERT ON sales
WHEN NEW.is_voided = 0
BEGIN
    INSERT INTO daily_summary (summary_date, total_sales, total_discount, total_transactions, cash_sales, credit_sales)
    VALUES (
        DATE(NEW.sale_date),
        NEW.final_amount,
        NEW.discount_amount,
        1,
        CASE WHEN NEW.payment_method = 'cash' THEN NEW.final_amount ELSE 0 END,
        CASE WHEN NEW.payment_method = 'credit' THEN NEW.final_amount ELSE 0 END
    )
    ON CONFLICT(summary_date) DO UPDATE SET
        total_sales = total_sales + NEW.final_amount,
        total_discount = total_discount + NEW.discount_amount,
        total_transactions = total_transactions + 1,
        cash_sales = cash_sales + CASE WHEN NEW.payment_method = 'cash' THEN NEW.final_amount ELSE 0 END,
        credit_sales = credit_sales + CASE WHEN NEW.payment_method = 'credit' THEN NEW.final_amount ELSE 0 END,
        updated_at = CURRENT_TIMESTAMP;
END;

-- ============================================
-- INITIAL DATA
-- ============================================

-- Insert default admin user (password: admin123)
-- Password hash for 'admin123' using bcrypt-like simple hash
INSERT OR IGNORE INTO users (username, password_hash, role, full_name) 
VALUES ('admin', 'admin123', 'admin', 'Administrator');

-- Insert sample settings
INSERT OR IGNORE INTO settings (key, value) VALUES 
('business_name', 'Rice Mill POS'),
('business_address', ''),
('business_phone', ''),
('receipt_footer', 'Thank you for your business!'),
('currency_symbol', 'RS.'),
('auto_backup_enabled', '1'),
('last_backup_date', '');

-- Insert sample products
INSERT OR IGNORE INTO products (product_code, name, quality, price_per_kg, bag_size_kg, price_per_bag, description) 
VALUES 
('RICE001', 'Basmati Rice', 'premium', 65.00, 25.0, 1625.00, 'Premium quality Basmati rice'),
('RICE002', 'Sona Masoori', 'standard', 45.00, 25.0, 1125.00, 'Standard quality Sona Masoori'),
('RICE003', 'IR64', 'economic', 38.00, 50.0, 1900.00, 'Economic quality IR64 rice'),
('RICE004', 'Ponni Rice', 'standard', 42.00, 25.0, 1050.00, 'Standard quality Ponni rice');

-- Insert initial stock for products
INSERT OR IGNORE INTO stock (product_id, quantity_kg, quantity_bags, min_stock_kg) 
VALUES 
(1, 500.0, 20, 100.0),
(2, 750.0, 30, 150.0),
(3, 1000.0, 20, 200.0),
(4, 625.0, 25, 125.0);

-- ============================================
-- VIEWS for Easy Reporting
-- ============================================

-- View: Current Stock Status
CREATE VIEW IF NOT EXISTS v_stock_status AS
SELECT 
    p.id,
    p.product_code,
    p.name,
    p.quality,
    p.price_per_kg,
    p.price_per_bag,
    s.quantity_kg,
    s.quantity_bags,
    s.min_stock_kg,
    CASE 
        WHEN s.quantity_kg < s.min_stock_kg THEN 'Low Stock'
        WHEN s.quantity_kg = 0 THEN 'Out of Stock'
        ELSE 'Available'
    END AS stock_status,
    s.last_updated
FROM products p
LEFT JOIN stock s ON p.id = s.product_id
WHERE p.is_active = 1;

-- View: Today's Sales Summary
CREATE VIEW IF NOT EXISTS v_today_sales AS
SELECT 
    COUNT(*) as total_transactions,
    COALESCE(SUM(final_amount), 0) as total_sales,
    COALESCE(SUM(discount_amount), 0) as total_discount,
    COALESCE(SUM(CASE WHEN payment_method = 'cash' THEN final_amount ELSE 0 END), 0) as cash_sales,
    COALESCE(SUM(CASE WHEN payment_method = 'credit' THEN final_amount ELSE 0 END), 0) as credit_sales
FROM sales
WHERE DATE(sale_date) = DATE('now') AND is_voided = 0;

-- View: Sales with Details
CREATE VIEW IF NOT EXISTS v_sales_details AS
SELECT 
    s.id,
    s.sale_number,
    s.sale_date,
    u.full_name as cashier_name,
    s.customer_name,
    s.total_amount,
    s.discount_amount,
    s.final_amount,
    s.payment_method,
    s.payment_status,
    s.is_voided
FROM sales s
JOIN users u ON s.cashier_id = u.id
ORDER BY s.sale_date DESC;

-- ============================================
-- END OF DATABASE SCHEMA
-- ============================================